backend/ExchangeRates.Infrastructure/obj/ExchangeRates.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Infrastructure\\ExchangeRates.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\ExchangeRates.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\ExchangeRates.Application.csproj",
        "projectName": "ExchangeRates.Application",
        "projectPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\ExchangeRates.Application.csproj",
        "packagesPath": "C:\\Users\\adamh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adamh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\ExchangeRates.Domain.csproj": {
                "projectPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\ExchangeRates.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\ExchangeRates.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\ExchangeRates.Domain.csproj",
        "projectName": "ExchangeRates.Domain",
        "projectPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\ExchangeRates.Domain.csproj",
        "packagesPath": "C:\\Users\\adamh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adamh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Infrastructure\\ExchangeRates.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Infrastructure\\ExchangeRates.Infrastructure.csproj",
        "projectName": "ExchangeRates.Infrastructure",
        "projectPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Infrastructure\\ExchangeRates.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\adamh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adamh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\ExchangeRates.Application.csproj": {
                "projectPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\ExchangeRates.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/ExchangeRates.Infrastructure/obj/ExchangeRates.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Infrastructure\\ExchangeRates.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\ExchangeRates.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\ExchangeRates.Application.csproj",
        "projectName": "ExchangeRates.Application",
        "projectPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\ExchangeRates.Application.csproj",
        "packagesPath": "C:\\Users\\adamh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adamh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\ExchangeRates.Domain.csproj": {
                "projectPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\ExchangeRates.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\ExchangeRates.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\ExchangeRates.Domain.csproj",
        "projectName": "ExchangeRates.Domain",
        "projectPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\ExchangeRates.Domain.csproj",
        "packagesPath": "C:\\Users\\adamh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adamh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Infrastructure\\ExchangeRates.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Infrastructure\\ExchangeRates.Infrastructure.csproj",
        "projectName": "ExchangeRates.Infrastructure",
        "projectPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Infrastructure\\ExchangeRates.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\adamh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adamh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\ExchangeRates.Application.csproj": {
                "projectPath": "C:\\Users\\adamh\\Desktop\\projects\\ExchangeRates\\backend\\ExchangeRates.Application\\ExchangeRates.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/ExchangeRates.Infrastructure/obj/ExchangeRates.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -175,6 +175,18 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
